{
  "$schema":"https://json.schemastore.org/package.json",
  "name": "which-webstorm",
  "version": "3.2.2",
  "description": "Find WebStorm binary",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "wstorm": "bin/webstorm.js",
    "which-webstorm": "index.js"
  },
  "scripts": {
    "npm:publish": "npm publish",
    "npm:publish:minor": "npm version minor && npm publish",
    "npm:publish:patch": "npm version patch && npm publish",
    "style:check": "prettier --check .",
    "style:write": "prettier --write .",
    "test": "nyc mocha"
  },
  "keywords": [
    "webstorm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/which-webstorm.git"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "execa": "8.0.1",
    "semver": "7.6.0",
    "which": "4.0.0"
  },
  "devDependencies": {
    "@jsdevtools/chai-exec": "2.1.1",
    "@types/node": "20.11.25",
    "chai": "4.4.1",
    "mocha": "10.3.0",
    "mock-fs": "5.2.0",
    "nyc": "15.1.0",
    "prettier": "3.2.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">= 18"
  }
}
