{
  "name": "which-webstorm",
  "version": "3.1.1",
  "description": "Find WebStorm binary",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "wstorm": "bin/webstorm.js",
    "which-webstorm": "index.js"
  },
  "scripts": {
    "style:check": "prettier --check .",
    "style:write": "prettier --write .",
    "test": "nyc mocha"
  },
  "keywords": [
    "webstorm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/which-webstorm.git"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "execa": "^6.1.0",
    "semver": "^7.3.2",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@jsdevtools/chai-exec": "^2.1.1",
    "@types/node": "^14.0.27",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.1.1",
    "mock-fs": "^4.12.0",
    "nyc": "^15.1.0",
    "prettier": "2.0.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=12"
  }
}
