{
  "name": "which-webstorm",
  "version": "3.1.1",
  "description": "Find WebStorm binary",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "wstorm": "bin/webstorm.js",
    "which-webstorm": "index.js"
  },
  "scripts": {
    "style:check": "prettier --check .",
    "style:write": "prettier --write .",
    "test": "nyc mocha"
  },
  "keywords": [
    "webstorm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/which-webstorm.git"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "execa": "8.0.1",
    "semver": "7.5.4",
    "which": "4.0.0"
  },
  "devDependencies": {
    "@jsdevtools/chai-exec": "2.1.1",
    "@types/node": "20.8.7",
    "chai": "4.3.10",
    "chai-as-promised": "7.1.1",
    "mocha": "10.2.0",
    "mock-fs": "5.2.0",
    "nyc": "15.1.0",
    "prettier": "3.0.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=12"
  }
}
